Calculator/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MainWindows" TargetType="Border" BasedOn="{StaticResource MainWindowsBase}">
        <Setter Property="Background" Value="#3D4255"></Setter>
    </Style>
    
    <Style x:Key="NumButton" TargetType="Button" BasedOn="{StaticResource NumButtonBase}">
        <Setter Property="Background" Value="#313342"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="#46495e"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#262837"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" Color="#6d7183"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <Style x:Key="EqualsButton" TargetType="Button" BasedOn="{StaticResource EqualsButtonBase}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#d76e61"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" Color="#6d7183"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    <Style x:Key="ClearButton" TargetType="Button" BasedOn="{StaticResource ClearButtonBase}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#d76e61"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" Color="#6d7183"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SpecialButton" TargetType="Button" BasedOn="{StaticResource NumButton}">
        <Setter Property="Foreground" Value="#EE7C6E"></Setter>
    </Style>
    
</ResourceDictionary>