Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Calculator" Height="700" Width="450">
    <Border 
        Background="#3D4255"
        CornerRadius="15"
        MouseDown="Border_MouseDows">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Calculator result menu -->
            <Border
                Grid.Row="0"
                Background="#E6E6E6"
                Margin="20 30 20 10"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Margin="0 5 10 0">
                        <TextBlock Text="659" FontSize="25" Foreground="#8D8D8D"></TextBlock>
                        <TextBlock Text="* 0.32" FontSize="25" Foreground="#8D8D8D"></TextBlock>
                        <TextBlock Text="+ 167" FontSize="25" Foreground="#8D8D8D"></TextBlock>
                    </StackPanel>
                    
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Foreground="#414141"
                        Margin="0 0 10 0"
                        Text="= 377.88">
                    </TextBlock>
                </Grid>
            </Border>
            
            <!-- Button Menu -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Buttons -->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="#EE7C6E"
                    Content="С"
                    Style="{StaticResource NumButton}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#994c43"/>
                    </Button.Effect>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Foreground="#EE7C6E"
                    Style="{StaticResource NumButton}">
                    <Icon:PackIconMaterial 
                        Kind="BackspaceOutline"
                        Height="70"
                        Width="30">
                    </Icon:PackIconMaterial>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Foreground="#EE7C6E"
                    Style="{StaticResource NumButton}">
                    <Icon:PackIconMaterial 
                        Kind="Division"
                        Height="60"
                        Width="20">
                    </Icon:PackIconMaterial>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Foreground="#EE7C6E"
                    Style="{StaticResource NumButton}">
                    <Icon:PackIconMaterial 
                        Kind="Close"
                        Height="60"
                        Width="20">
                    </Icon:PackIconMaterial>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="7"
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="8"
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="9"
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="4"
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="5"
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="6"
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Foreground="#EE7C6E"
                    Style="{StaticResource NumButton}">
                    <Icon:PackIconMaterial 
                        Kind="Plus"
                        Height="60"
                        Width="20">
                    </Icon:PackIconMaterial>
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="1"
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="2"
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="3"
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Foreground="#EE7C6E"
                    Style="{StaticResource NumButton}">
                    <Icon:PackIconMaterial 
                        Kind="Percent"
                        Height="60"
                        Width="20">
                    </Icon:PackIconMaterial>
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="0"
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Foreground="#EE7C6E"
                    Content="."
                    Style="{StaticResource NumButton}">
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Foreground="#EE7C6E"
                    Style="{StaticResource NumButton}">
                    <Icon:PackIconMaterial 
                        Kind="Minus"
                        Height="60"
                        Width="20">
                    </Icon:PackIconMaterial>
                </Button> 
                <Button
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Style="{StaticResource EqualsButton}">
                    <Icon:PackIconMaterial 
                        Kind="Equal"
                        Height="60"
                        Width="20">
                    </Icon:PackIconMaterial>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>