Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Calculator" 
        mc:Ignorable="d"
        Height="700" 
        Width="450">
    <Border 
        Style="{DynamicResource MainWindows}"
        MouseDown="Border_MouseDows"
        MouseLeftButtonDown="Border_MouseLeftButtonDown"
        MouseRightButtonDown="Border_MouseRightButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Calculator result menu -->
            <Border
                Grid.Row="0"
                Background="#E6E6E6"
                Margin="20 30 20 10"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Margin="0 5 10 0">
                        <TextBlock Text="659" FontSize="25" Foreground="#8D8D8D"></TextBlock>
                        <TextBlock Text="* 0.32" FontSize="25" Foreground="#8D8D8D"></TextBlock>
                        <TextBlock Text="+ 167" FontSize="25" Foreground="#8D8D8D"></TextBlock>
                    </StackPanel>
                    
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Foreground="#414141"
                        Margin="0 0 10 0"
                        Text="= 377.88">
                    </TextBlock>
                </Grid>
            </Border>
            
            <!-- Button Menu -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Buttons -->
                <Button
                    Grid.Row="0" Grid.Column="0"
                    Content="С"
                    Style="{DynamicResource ClearButton}">
                </Button>
                <Button
                    Grid.Row="0" Grid.Column="1"
                    Style="{DynamicResource SpecialButton}">
                    <icon:PackIconMaterial 
                        Kind="BackspaceOutline"
                        Width="30"
                        Style="{DynamicResource SizeIcon}">
                    </icon:PackIconMaterial>
                </Button>
                <Button
                    Grid.Row="0" Grid.Column="2"
                    Style="{DynamicResource SpecialButton}">
                    <icon:PackIconMaterial 
                        Kind="Division" Style="{DynamicResource SizeIcon}">
                    </icon:PackIconMaterial>
                </Button>
                <Button
                    Grid.Row="0" Grid.Column="3"
                    Style="{DynamicResource SpecialButton}">
                    <icon:PackIconMaterial 
                        Kind="Close" Style="{DynamicResource SizeIcon}">
                    </icon:PackIconMaterial>
                </Button>
                <Button
                    Grid.Row="1" Grid.Column="0"
                    Content="7"
                    Style="{DynamicResource NumButton}">
                </Button>
                <Button
                    Grid.Row="1" Grid.Column="1"
                    Content="8"
                    Style="{DynamicResource NumButton}">
                </Button>
                <Button
                    Grid.Row="1" Grid.Column="2"
                    Content="9"
                    Style="{DynamicResource NumButton}">
                </Button>
                <Button
                    Grid.Row="2" Grid.Column="0"
                    Content="4"
                    Style="{DynamicResource NumButton}">
                </Button>
                <Button
                    Grid.Row="2" Grid.Column="1"
                    Content="5"
                    Style="{DynamicResource NumButton}">
                </Button>
                <Button
                    Grid.Row="2" Grid.Column="2"
                    Content="6"
                    Style="{DynamicResource NumButton}">
                </Button>
                <Button
                    Grid.Row="2" Grid.Column="3"
                    Style="{DynamicResource SpecialButton}">
                    <icon:PackIconMaterial 
                        Kind="Plus" Style="{DynamicResource SizeIcon}">
                    </icon:PackIconMaterial>
                </Button>
                <Button
                    Grid.Row="3" Grid.Column="0"
                    Content="1"
                    Style="{DynamicResource NumButton}">
                </Button>
                <Button
                    Grid.Row="3" Grid.Column="1"
                    Content="2"
                    Style="{DynamicResource NumButton}">
                </Button>
                <Button
                    Grid.Row="3" Grid.Column="2"
                    Content="3"
                    Style="{DynamicResource NumButton}">
                </Button>
                <Button
                    Grid.Row="4" Grid.Column="0"
                    Style="{DynamicResource SpecialButton}">
                    <icon:PackIconMaterial 
                        Kind="Percent" Style="{DynamicResource SizeIcon}">
                    </icon:PackIconMaterial>
                </Button>
                <Button
                    Grid.Row="4" Grid.Column="1"
                    Content="0"
                    Style="{DynamicResource NumButton}">
                </Button>
                <Button
                    Grid.Row="4" Grid.Column="2"
                    Content="."
                    Style="{DynamicResource SpecialButton}">
                </Button>
                <Button
                    Grid.Row="1" Grid.Column="3"
                    Style="{DynamicResource SpecialButton}">
                    <icon:PackIconMaterial 
                        Kind="Minus" Style="{DynamicResource SizeIcon}">
                    </icon:PackIconMaterial>
                </Button> 
                <Button
                    Grid.Row="3" Grid.RowSpan="2" Grid.Column="3"
                    Style="{DynamicResource EqualsButton}">
                    <icon:PackIconMaterial 
                        Kind="Equal" Style="{DynamicResource SizeIcon}">
                    </icon:PackIconMaterial>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>